[program:exotelbot]
command=/home/exotelbot/abc-angamaly/venv/bin/python main_enhanced.py --host 0.0.0.0 --port 8080
directory=/home/exotelbot/abc-angamaly
user=exotelbot
autostart=true
autorestart=true
startretries=10
startsecs=10
redirect_stderr=true
stdout_logfile=/home/exotelbot/abc-angamaly/logs/supervisor_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/exotelbot/abc-angamaly/logs/supervisor_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PYTHONUNBUFFERED=1

[supervisord]
logfile=/home/exotelbot/abc-angamaly/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/exotelbot/abc-angamaly/supervisord.pid
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin_secure_password

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin
password=admin_secure_password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 