കണക്ഷൻ പോയി
ഇന്റർനെറ്റ് പ്രശ്നം
വൈഫൈ പ്രവർത്തിക്കുന്നില്ല
മോഡം റീസ്റ്റാർട്ട് ചെയ്തു
റെഡ് ലൈറ്റ് കാണിക്കുന്നു
പച്ച ലൈറ്റ് കാണിക്കുന്നു
മഞ്ഞ ലൈറ്റ് കാണുന്നു
കേബിൾ അയഞ്ഞു പോയി
സിഗ്നൽ ഇല്ല
ദുർബലമായ സിഗ്നൽ
വേഗത കുറഞ്ഞു
റൗട്ടർ പ്രവർത്തിക്കുന്നില്ല
റീസ്റ്റാർട്ട് ചെയ്യണം
റീസ്റ്റാർട്ട് ചെയ്തിട്ടും പ്രശ്നം തീരുന്നില്ല
റൗട്ടർ റീസെറ്റ് ചെയ്യണം
സിഗ്നൽ ദുർബലമാണ്
സ്പീഡ് കുറവാണ്
വീഡിയോ ബഫർ ചെയ്യുന്നു
ഓൺലൈൻ ഗെയിം പ്രവർത്തിക്കുന്നില്ല
ലാറ്റൻസി കൂടുതലാണ്
പിങ് ഹൈ ആണ്
പ്ലാൻ എക്സ്പയർ ആയി
റീചാർജ് ചെയ്തു
റീചാർജ് ചെയ്യണം
ചാനലുകൾ കാണുന്നില്ല
പണം അടച്ചു
പേയ്മെന്റ് നടത്തി
ബില്ല് അടച്ചു
കണക്ഷൻ കട്ട് ആയി
കണക്ഷൻ മന്ദഗതിയിലാണ്
നെറ്റ് കട്ടായിട്ട്
നെറ്റ് വർക്ക് ചെയ്യുന്നില്ല
ഇലക്ട്രിസിറ്റി പോയി
പവർ ഇല്ല
ലോഡ്ഷെഡ്ഡിംഗ് ആണ്
വൈദ്യുതി തിരിച്ചുവന്നു
ചെക്ക് ചെയ്യണം
പരിശോധിക്കണം
എന്ത് ചെയ്യണം
എങ്ങനെ ശരിയാക്കാം
എപ്പോൾ ശരിയാകും
ടെക്നീഷ്യൻ വരണം
സർവീസ് വേണം
സപ്പോർട്ട് വേണം
സഹായം വേണം 