# Technical Terms
ഇന്റർനെറ്റ്
ഫൈബർ
റൗട്ടർ
മോഡം
ബ്രോഡ്ബാൻഡ്
വൈഫൈ
ലാൻ
വയർ
കേബിൾ
സിഗ്നൽ
സ്പീഡ്
ബാൻഡ്‌വിഡ്ത്ത്
ഡാറ്റ
ഡൗൺലോഡ്
അപ്‌ലോഡ്
പിംഗ്
ലാറ്റൻസി
ജിഗാബൈറ്റ്
മെഗാബൈറ്റ്
ബിപിഎസ്
എംബിപിഎസ്
ജിബിപിഎസ്

# Router Related
റൗട്ടർ ഓണാണ്
റൗട്ടർ ഓഫാണ്
റൗട്ടർ റീസെറ്റ്
റൗട്ടർ റീസ്റ്റാർട്ട്
റൗട്ടർ കണക്ഷൻ
റൗട്ടർ സെറ്റിംഗ്സ്
റൗട്ടർ പാസ്വേഡ്
റൗട്ടർ ലോഗിൻ
റൗട്ടർ ഇന്റർഫേസ്
റൗട്ടർ ഫേംവെയർ
റൗട്ടർ അപ്ഡേറ്റ്
റൗട്ടർ കോൺഫിഗറേഷൻ

# Light Indicators
ചുവന്ന വെളിച്ചം
പച്ച വെളിച്ചം
നീല വെളിച്ചം
മഞ്ഞ വെളിച്ചം
ഓറഞ്ച് വെളിച്ചം
വെള്ള വെളിച്ചം
ബ്ലിങ്ക് ചെയ്യുന്നു
അണഞ്ഞിരിക്കുന്നു
അണഞ്ഞു പോയി
തെളിയുന്നു
മങ്ങി പോയി

# Common Issues
ഇന്റർനെറ്റ് വരുന്നില്ല
ഇന്റർനെറ്റ് സ്ലോ ആണ്
ഇന്റർനെറ്റ് കട്ട് ആയി
ഇന്റർനെറ്റ് ഇന്റർമിറ്റന്റ് ആണ്
ഇന്റർനെറ്റ് ഡ്രോപ്പ് ആയി
ഇന്റർനെറ്റ് ഫ്ലക്ചുവേറ്റിംഗ് ആണ്
ഇന്റർനെറ്റ് സ്പീഡ് കുറഞ്ഞു
ഇന്റർനെറ്റ് സ്പീഡ് വർദ്ധിച്ചു
ഇന്റർനെറ്റ് സ്പീഡ് സ്റ്റേബിൾ ആണ്

# Actions
റീസെറ്റ് ചെയ്യുക
റീസ്റ്റാർട്ട് ചെയ്യുക
ഓഫ് ചെയ്യുക
ഓണാക്കുക
ഡിസ്കണക്റ്റ് ചെയ്യുക
കണക്റ്റ് ചെയ്യുക
അപ്ഡേറ്റ് ചെയ്യുക
ഇൻസ്റ്റാൾ ചെയ്യുക
അൺഇൻസ്റ്റാൾ ചെയ്യുക
കോൺഫിഗർ ചെയ്യുക
ചെക്ക് ചെയ്യുക
വെരിഫൈ ചെയ്യുക

# Common Phrases
എന്താണ് പ്രശ്നം
എന്താണ് സംഭവിച്ചത്
എപ്പോഴാണ് തുടങ്ങിയത്
എങ്ങനെയാണ് തുടങ്ങിയത്
എന്താണ് ചെയ്യേണ്ടത്
എന്താണ് സൂക്ഷിക്കേണ്ടത്
എന്താണ് ശ്രദ്ധിക്കേണ്ടത്
എന്താണ് ചെയ്യാൻ പാടില്ലാത്തത്
എന്താണ് ചെയ്യാൻ പാടുള്ളത്
എന്താണ് ചെയ്യാൻ പാടില്ലാത്തത്

# Time Related
ഇന്ന്
ഇന്നലെ
മുമ്പ്
ഇപ്പോൾ
ഇന്ന് രാവിലെ
ഇന്ന് വൈകുന്നേരം
ഇന്ന് രാത്രി
ഇന്നലെ രാവിലെ
ഇന്നലെ വൈകുന്നേരം
ഇന്നലെ രാത്രി
ഒരു മണിക്കൂർ മുമ്പ്
രണ്ട് മണിക്കൂർ മുമ്പ്
മൂന്ന് മണിക്കൂർ മുമ്പ്
നാല് മണിക്കൂർ മുമ്പ്
അഞ്ച് മണിക്കൂർ മുമ്പ്

# Location Related
വീട്ടിൽ
ഓഫീസിൽ
ഫാക്ടറിയിൽ
ഷോപ്പിൽ
ഹോട്ടലിൽ
റെസ്റ്റോറന്റിൽ
ഹോസ്പിറ്റലിൽ
സ്കൂളിൽ
കോളേജിൽ
യൂണിവേഴ്സിറ്റിയിൽ
ലൈബ്രറിയിൽ
ബാങ്കിൽ
പോസ്റ്റ് ഓഫീസിൽ
പോലീസ് സ്റ്റേഷനിൽ
ഫയർ സ്റ്റേഷനിൽ 